<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <style>
    .login-container {
    display: flex;
    height: 100vh;
    }

    .left-panel {
      flex: 1;
      background: url('./assets/img/bgImage.jpeg');
      background-position: center;
      background-size: cover;
      background-color: #9B59B6;
    }

    @media (max-width: 768px) {
    .login-container {
      flex-direction: column;
      }
  
    .left-panel {
      height: 300px; /* Set an appropriate height for the image on smaller screens */
      }
    }

    .right-panel {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffa500; /* Set your desired background color */
    }

    /* Card */
    .card {
      margin-bottom: 30px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    }

    .card-header,
    .card-footer {
      border-color: #ebeef4;
      background-color: #fff;
      color: #798eb3;
      padding: 15px;
    }

    .card-title {
      padding: 20px 0 15px 0;
      font-size: 18px;
      font-weight: 500;
      color: #012970;
      font-family: "Poppins", sans-serif;
    }

    .card-title span {
      color: #899bbd;
      font-size: 14px;
      font-weight: 400;
    }

    .card-body {
      padding: 0 20px 20px 20px;
    }

    .card-img-overlay {
      background-color: rgba(255, 255, 255, 0.6);
    }

    .calendar-container {
      background: #fff;
      width: 225px;
      border-radius: 10px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    .calendar-header {
      display: flex;
      align-items: center;
      padding: 10px 15px 5px;
      justify-content: right;
    }

    .calendar-header .calendar-navigation {
      display: flex;
    }

    .calendar-header .calendar-navigation span {
      height: 10px;
      width: 10px;
      margin: 0 1px;
      cursor: pointer;
      text-align: center;
      line-height: 10px;
      border-radius: 50%;
      user-select: none;
      color: #aeabab;
      font-size: 1.1rem;
    }

    .calendar-navigation span:last-child {
      margin-right: -10px;
    }

    .calendar-header .calendar-navigation span:hover {
      background: #f2f2f2;
    }

    .calendar-header .calendar-current-date {
      font-weight: 500;
      font-size: 0.7rem;
    }

    .calendar-body {
      padding: 10px;
    }

    .calendar-body ul {
      list-style: none;
      flex-wrap: wrap;
      display: flex;
      text-align: center;
      font-size: 0.4rem;
    }

    .calendar-body .calendar-dates {
      margin-bottom: 20px;
    }

    .calendar-body li {
      width: calc(100% / 7);
      font-size: 0.4rem;
      color: #414141;
    }

    .calendar-body .calendar-weekdays li {
      cursor: default;
      font-weight: 500;
      font-size: 0.4rem;
    }

    .calendar-body .calendar-dates li {
      margin-top: 10px;
      position: relative;
      z-index: 1;
      cursor: pointer;
    }

    .calendar-dates li.inactive {
      color: #aaa;
    }

    .calendar-dates li.active {
      color: #fff;
    }

    .calendar-dates li::before {
      position: absolute;
      content: "";
      z-index: -1;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .calendar-dates li.active::before {
      background: #6332c5;
    }
  </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
